
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;



// Nice Additions =============================================================================================
craftingTable.removeRecipe(<item:cyclic:antigravity>);
mods.jei.JEI.hideItem(<item:cyclic:antigravity>);
craftingTable.removeRecipe(<item:cyclic:charm_void>);
mods.jei.JEI.hideItem(<item:cyclic:charm_void>);
craftingTable.removeRecipe(<item:cyclic:charm_antidote>);
mods.jei.JEI.hideItem(<item:cyclic:charm_antidote>);
craftingTable.removeRecipe(<item:cyclic:charm_fire>);
mods.jei.JEI.hideItem(<item:cyclic:charm_fire>);
craftingTable.removeRecipe(<item:cyclic:charm_wither>);
mods.jei.JEI.hideItem(<item:cyclic:charm_wither>);

craftingTable.removeRecipe(<item:cyclic:crystal_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_chestplate>);
craftingTable.removeRecipe(<item:cyclic:crystal_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_helmet>);
craftingTable.removeRecipe(<item:cyclic:crystal_boots>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_boots>);
craftingTable.removeRecipe(<item:cyclic:crystal_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_leggings>);

craftingTable.removeRecipe(<item:cyclic:crystal_sword>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_sword>);
craftingTable.removeRecipe(<item:cyclic:crystal_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:crystal_axe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_axe>);
craftingTable.removeRecipe(<item:cyclic:crystal_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_shovel>);
craftingTable.removeRecipe(<item:cyclic:crystal_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_hoe>);

craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_chestplate>);
craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_boots>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_boots>);
craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_leggings>);

craftingTable.removeRecipe(<item:cyclic:emerald_sword>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_sword>);
craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:emerald_axe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_axe>);
craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_shovel>);
craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_hoe>);

craftingTable.removeRecipe(<item:cyclic:charm_ultimate>);
mods.jei.JEI.hideItem(<item:cyclic:charm_ultimate>);
craftingTable.removeRecipe(<item:cyclic:glowing_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:glowing_helmet>);

craftingTable.removeRecipe(<item:cyclic:energy_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:energy_pipe>);
craftingTable.removeRecipe(<item:cyclic:item_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:item_pipe>);
craftingTable.removeRecipe(<item:cyclic:fluid_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:fluid_pipe>);
craftingTable.removeRecipe(<item:cyclic:cable_wrench>);
mods.jei.JEI.hideItem(<item:cyclic:cable_wrench>);

craftingTable.removeRecipe(<item:cyclic:heart>);
mods.jei.JEI.hideItem(<item:cyclic:heart>);
craftingTable.removeRecipe(<item:cyclic:heart_empty>);
mods.jei.JEI.hideItem(<item:cyclic:heart_empty>);

craftingTable.removeRecipe(<item:cyclic:uncrafter>);
mods.jei.JEI.hideItem(<item:cyclic:uncrafter>);








