
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;



// Box =============================================================================================
craftingTable.removeRecipe(<item:mekanism:cardboard_box>);

craftingTable.addShaped("cardbox", <item:mekanism:cardboard_box>, [
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>], 
[<item:minecraft:paper>, <tag:items:forge:chests/ender>, <item:minecraft:paper>],
[<item:minecraft:paper>, <tag:items:minecraft:wool>, <item:minecraft:paper>]]);










