
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;



// Corrupted Shit (JEI Rendering Crash) =============================================================================================
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:myalite" as string}));
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:polished_myalite" as string}));
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:myalite_bricks" as string}));
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:chiseled_myalite_bricks" as string}));
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:myalite_pavement" as string}));
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>.withTag({item: "quark:myalite_pillar" as string}));
mods.jei.JEI.hideItem(<item:quark:myalite>);
mods.jei.JEI.hideItem(<item:quark:polished_myalite>);
mods.jei.JEI.hideItem(<item:quark:myalite_slab>);
mods.jei.JEI.hideItem(<item:quark:myalite_stairs>);
mods.jei.JEI.hideItem(<item:quark:polished_myalite_slab>);
mods.jei.JEI.hideItem(<item:quark:polished_myalite_stairs>);
mods.jei.JEI.hideItem(<item:quark:myalite_bricks>);
mods.jei.JEI.hideItem(<item:quark:myalite_bricks_slab>);
mods.jei.JEI.hideItem(<item:quark:myalite_bricks_stairs>);
mods.jei.JEI.hideItem(<item:quark:chiseled_myalite_bricks>);
mods.jei.JEI.hideItem(<item:quark:myalite_pavement>);
mods.jei.JEI.hideItem(<item:quark:myalite_pillar>);
mods.jei.JEI.hideItem(<item:quark:myalite_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:polished_myalite_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:myalite_bricks_vertical_slab>);
mods.jei.JEI.hideItem(<item:quark:myalite_wall>);
mods.jei.JEI.hideItem(<item:quark:myalite_crystal>);
mods.jei.JEI.hideItem(<item:quark:myalite_bricks_wall>);


