
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;


// Alkahestry Tome =============================================================================================
craftingTable.removeRecipe(<item:xreliquary:alkahestry_tome>);

craftingTable.addShaped("alktome_c", <item:xreliquary:alkahestry_tome>, [
[<item:xreliquary:eye_of_the_storm>, <item:securitycraft:codebreaker>, <item:xreliquary:nebulous_heart>], 
[<item:mysticalagradditions:insanium_gemstone_block>, <item:xreliquary:frozen_core>, <item:bloodmagic:demonslate>],
[<item:botania:terrasteel_ingot>, <item:iceandfire:summoning_crystal_lightning>, <item:botania:terrasteel_ingot>]]);


