
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;


// Solar Panel T3 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_3>);

craftingTable.addShaped("solart3", <item:solarflux:sp_3>, [
[<item:solarflux:photovoltaic_cell_1>, <item:solarflux:photovoltaic_cell_1>, <item:solarflux:photovoltaic_cell_1>], 
[<item:solarflux:sp_2>, <item:minecraft:repeater>, <item:solarflux:sp_2>],
[<item:solarflux:sp_2>, <tag:forge:storage_blocks/iron>, <item:solarflux:sp_2>]]);

// Solar Panel T4 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_4>);

craftingTable.addShaped("solart4", <item:solarflux:sp_4>, [
[<item:solarflux:photovoltaic_cell_2>, <item:solarflux:photovoltaic_cell_2>, <item:solarflux:photovoltaic_cell_2>], 
[<item:solarflux:sp_3>, <tag:forge:storage_blocks/redstone>, <item:solarflux:sp_3>],
[<item:solarflux:sp_3>, <tag:forge:storage_blocks/bronze>, <item:solarflux:sp_3>]]);

// Solar Panel T5 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_5>);

craftingTable.addShaped("solart5", <item:solarflux:sp_5>, [
[<item:solarflux:photovoltaic_cell_3>, <item:solarflux:photovoltaic_cell_3>, <item:solarflux:photovoltaic_cell_3>], 
[<item:solarflux:sp_4>, <tag:forge:ingots/refined_glowstone>, <item:solarflux:sp_4>],
[<item:solarflux:sp_4>, <tag:forge:storage_blocks/gold>, <item:solarflux:sp_4>]]);

// Solar Panel T6 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_6>);

craftingTable.addShaped("solart6", <item:solarflux:sp_6>, [
[<item:solarflux:photovoltaic_cell_4>, <item:solarflux:photovoltaic_cell_4>, <item:solarflux:photovoltaic_cell_4>], 
[<item:solarflux:sp_5>, <tag:forge:ingots/refined_obsidian>, <item:solarflux:sp_5>],
[<item:solarflux:sp_5>, <tag:forge:storage_blocks/diamond>, <item:solarflux:sp_5>]]);

// Solar Panel T7 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_7>);

craftingTable.addShaped("solart7", <item:solarflux:sp_7>, [
[<item:solarflux:photovoltaic_cell_5>, <item:solarflux:photovoltaic_cell_5>, <item:solarflux:photovoltaic_cell_5>], 
[<item:solarflux:sp_6>, <item:minecraft:dragon_breath>, <item:solarflux:sp_6>],
[<item:solarflux:sp_6>, <tag:forge:gems/dragonstone>, <item:solarflux:sp_6>]]);

// Solar Panel T8 =============================================================================================
craftingTable.removeRecipe(<item:solarflux:sp_8>);

craftingTable.addShaped("solart8", <item:solarflux:sp_8>, [
[<item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>, <item:solarflux:photovoltaic_cell_6>], 
[<item:solarflux:sp_7>, <tag:forge:storage_blocks/nether_star>, <item:solarflux:sp_7>],
[<item:solarflux:sp_7>, <item:mysticalagradditions:dragon_egg_crux>, <item:solarflux:sp_7>]]);










