
#Settings for the spawner system
[mobdata]

	[mobdata.minecraft]

		[mobdata.minecraft.zombie_horse]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.panda]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:bamboo'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.bee]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:honey_block'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.zoglin]
			item2 = "0.2:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "70.0:<living>"

		[mobdata.minecraft.cow]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.magma_cube]
			item2 = "0.2:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'item':'minecraft:magma_cream'}"
			#Range: > 0
			spawnRf = 600
			item3 = "10.0:<living>"

		[mobdata.minecraft.pig]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.llama]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.skeleton]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.mule]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.bat]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:feathers'}"
			#Range: > 0
			spawnRf = 100
			item3 = "10.0:<living>"

		[mobdata.minecraft.husk]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.hoglin]
			item2 = "0.2:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "70.0:<living>"

		[mobdata.minecraft.rabbit]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rabbit_stew'}"
			#Range: > 0
			spawnRf = 300
			item3 = "10.0:<living>"

		[mobdata.minecraft.silverfish]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.05:{'tag':'forge:ingots/iron'}"
			#Range: > 0
			spawnRf = 400
			item3 = "10.0:<living>"

		[mobdata.minecraft.giant]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "20.0:<living>"

		[mobdata.minecraft.drowned]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 800
			item3 = "90.0:<living>"

		[mobdata.minecraft.dolphin]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "20.0:<living>"

		[mobdata.minecraft.stray]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.shulker]
			item2 = "0.2:{'item':'minecraft:end_stone'}"
			item1 = "0.1:{'tag':'forge:ender_pearls'}"
			#Range: > 0
			spawnRf = 600
			item3 = "20.0:<living>"

		[mobdata.minecraft.turtle]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:seagrass'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "20.0:<living>"

		[mobdata.minecraft.salmon]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.vex]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:iron_sword'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.wandering_trader]
			item2 = "5.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:bookshelf'}"
			#Range: > 0
			spawnRf = 20000
			item3 = "40.0:<living>"

		[mobdata.minecraft.wither_skeleton]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "30.0:<living>"

		[mobdata.minecraft.piglin_brute]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:nuggets/gold'}"
			#Range: > 0
			spawnRf = 1400
			item3 = "30.0:<living>"

		[mobdata.minecraft.ocelot]
			item2 = "1.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.horse]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.vindicator]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:gems/emerald'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.phantom]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:phantom_membrane'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.ender_dragon]
			item2 = "100.0:{'item':'minecraft:end_stone'}"
			item1 = "0.1:{'item':'minecraft:experience_bottle'}"
			#Range: > 0
			spawnRf = 100000
			item3 = "200.0:<living>"

		[mobdata.minecraft.evoker]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:gems/emerald'}"
			#Range: > 0
			spawnRf = 2000
			item3 = "20.0:<living>"

		[mobdata.minecraft.mooshroom]
			item2 = "1.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.squid]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:ink_sac'}"
			#Range: > 0
			spawnRf = 500
			item3 = "10.0:<living>"

		[mobdata.minecraft.parrot]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:feathers'}"
			#Range: > 0
			spawnRf = 800
			item3 = "15.0:<living>"

		[mobdata.minecraft.creeper]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:gunpowder'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.enderman]
			item2 = "0.5:{'item':'minecraft:end_stone'}"
			item1 = "0.1:{'tag':'forge:ender_pearls'}"
			#Range: > 0
			spawnRf = 2000
			item3 = "40.0:<living>"

		[mobdata.minecraft.chicken]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:feathers'}"
			#Range: > 0
			spawnRf = 500
			item3 = "15.0:<living>"

		[mobdata.minecraft.ravager]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:saddle'}"
			#Range: > 0
			spawnRf = 4000
			item3 = "60.0:<living>"

		[mobdata.minecraft.trader_llama]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1200
			item3 = "30.0:<living>"

		[mobdata.minecraft.donkey]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:leather'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.fox]
			item2 = "1.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.tropical_fish]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.slime]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:slimeballs'}"
			#Range: > 0
			spawnRf = 600
			item3 = "15.0:<living>"

		[mobdata.minecraft.pillager]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:gems/emerald'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.zombified_piglin]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:nuggets/gold'}"
			#Range: > 0
			spawnRf = 1200
			item3 = "20.0:<living>"

		[mobdata.minecraft.blaze]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:rods/blaze'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.piglin]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:nuggets/gold'}"
			#Range: > 0
			spawnRf = 1200
			item3 = "20.0:<living>"

		[mobdata.minecraft.endermite]
			item2 = "0.2:{'item':'minecraft:end_stone'}"
			item1 = "0.05:{'tag':'forge:ender_pearls'}"
			#Range: > 0
			spawnRf = 400
			item3 = "10.0:<living>"

		[mobdata.minecraft.cat]
			item2 = "1.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.zombie]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.guardian]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:prismarine_shard'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.ghast]
			item2 = "1.0:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'item':'minecraft:ghast_tear'}"
			#Range: > 0
			spawnRf = 2000
			item3 = "50.0:<living>"

		[mobdata.minecraft.sheep]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:wool'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.illusioner]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:gems/emerald'}"
			#Range: > 0
			spawnRf = 2000
			item3 = "20.0:<living>"

		[mobdata.minecraft.pufferfish]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.wolf]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.skeleton_horse]
			item2 = "0.5:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:bones'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "30.0:<living>"

		[mobdata.minecraft.zombie_villager]
			item2 = "5.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:rotten_flesh'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "30.0:<living>"

		[mobdata.minecraft.elder_guardian]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:prismarine_shard'}"
			#Range: > 0
			spawnRf = 5000
			item3 = "60.0:<living>"

		[mobdata.minecraft.polar_bear]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1500
			item3 = "20.0:<living>"

		[mobdata.minecraft.strider]
			item2 = "0.5:{'item':'minecraft:netherrack'}"
			item1 = "0.1:{'tag':'forge:nuggets/gold'}"
			#Range: > 0
			spawnRf = 800
			item3 = "20.0:<living>"

		[mobdata.minecraft.cave_spider]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'forge:string'}"
			#Range: > 0
			spawnRf = 500
			item3 = "10.0:<living>"

		[mobdata.minecraft.cod]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'tag':'minecraft:fishes'}"
			#Range: > 0
			spawnRf = 1000
			item3 = "20.0:<living>"

		[mobdata.minecraft.witch]
			item2 = "1.0:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:glass_bottle'}"
			#Range: > 0
			spawnRf = 1200
			item3 = "30.0:<living>"

		[mobdata.minecraft.spider]
			item2 = "0.2:[{'item':'minecraft:dirt'},{'item':'minecraft:gravel'},{'item':'minecraft:sand'}]"
			item1 = "0.1:{'item':'minecraft:string'}"
			#Range: > 0
			spawnRf = 500
			item3 = "15.0:<living>"

		[mobdata.minecraft.wither]
			item2 = "0.5:{'item':'minecraft:soul_sand'}"
			item1 = "0.1:{'item':'minecraft:nether_star'}"
			#Range: > 0
			spawnRf = 20000
			item3 = "100.0:<living>"

	[mobdata.dungeonsmod]

		[mobdata.dungeonsmod.rogue]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.deadhound]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.anthermite]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.piranha]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.lordskeleton]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.king]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.scientist]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.ironslime]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.guard]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.slimewolf]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.voidmaster]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.sun]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.kraken]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.crawler]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.notehead]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.crow]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.deserted]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.mimic]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.slimond]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.dungeonsmod.haunter]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.livingthings]

		[mobdata.livingthings.shark]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.mantaray]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.ostrich]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.owl]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.koala]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.ancient_blaze]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.lion]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.flamingo]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.raccoon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.giraffe]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.elephant]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.penguin]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.livingthings.crab]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.pneumaticcraft]

		[mobdata.pneumaticcraft.programmable_controller]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.logistics_drone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.guard_drone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.amadrone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.collector_drone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.harvesting_drone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.pneumaticcraft.drone]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.mekanismadditions]

		[mobdata.mekanismadditions.baby_enderman]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.mekanismadditions.baby_stray]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.mekanismadditions.baby_wither_skeleton]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.mekanismadditions.baby_creeper]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.mekanismadditions.baby_skeleton]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.iceandfire]

		[mobdata.iceandfire.stymphalian_bird]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.lightning_dragon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.siren]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_ghoul]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_scuttler]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_lich]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_horse]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_royal]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.hydra]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.ghost]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.cyclops]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.sea_serpent]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.pixie]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.cockatrice]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_beast]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_thrall]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.hippocampus]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_queen]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_sentinel]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.hippogryph]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.gorgon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.troll]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.fire_dragon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.dread_knight]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_soldier]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.ice_dragon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.deathworm]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.stone_statue]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.amphithere]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_worker]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.iceandfire.myrmex_swarmer]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.productivebees]

		[mobdata.productivebees.blazing_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.brass_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.chocolate_mining_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.iron_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.configurable_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.dye_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.yellow_black_carpenter_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.lead_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.amber_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.emerald_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.digger_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.steel_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.slimy_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.wither_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.redstone_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.magmatic_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.silver_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.glowing_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.resin_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.tungsten_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.creeper_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.netherite_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.electrum_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.cartographer_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.green_carpenter_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.quartz_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.ghostly_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.copper_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.gold_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.leafcutter_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.mason_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.rancher_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.radioactive_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.platinum_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.bronze_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.invar_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.draconic_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.lapis_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.coal_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.skeletal_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.lumber_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.sweaty_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.osmium_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.tin_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.ashy_mining_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.aluminium_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.nickel_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.hoarder_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.farmer_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.diamond_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.zinc_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.blue_banded_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.ender_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.nomad_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.reed_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.titanium_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.neon_cuckoo_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.productivebees.zombie_bee]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.aquaculture]

		[mobdata.aquaculture.tuna]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.jellyfish]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.bluegill]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.muskellunge]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.catfish]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.brown_shrooma]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.tambaqui]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.pacific_halibut]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.rainbow_trout]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.boulti]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.starshell_turtle]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.gar]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.perch]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.capitaine]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.arrau_turtle]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.atlantic_halibut]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.piranha]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.blackfish]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.red_grouper]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.arapaima]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.box_turtle]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.atlantic_herring]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.bayad]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.pollock]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.carp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.red_shrooma]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.atlantic_cod]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.pink_salmon]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.synodontis]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.brown_trout]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.smallmouth_bass]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.aquaculture.minnow]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.yeeter]

		[mobdata.yeeter.tnt_yeeter]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.botania]

		[mobdata.botania.doppleganger]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.silentgems]

		[mobdata.silentgems.ice_wisp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.ender_slime]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.chaos_wisp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.corrupted_slime]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.fire_wisp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.lightning_wisp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.silentgems.water_wisp]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.thermal]

		[mobdata.thermal.blitz]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.thermal.blizz]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.thermal.basalz]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.quark]

		[mobdata.quark.frog]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.quark.toretoise]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.quark.stoneling]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.quark.foxhound]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.quark.wrapped]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.quark.crab]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.lava_monster]

		[mobdata.lava_monster.lava_monster]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.nasty]

		[mobdata.nasty.skeleton]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.nasty.wolf]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.farlanders]

		[mobdata.farlanders.mystic_enderminion]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.fanmade_enderman]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.rebel]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.enderminion]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.mystic_enderman]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.ender_golem]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.elder_farlander]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.classic_enderman]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.looter]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.wanderer]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.titan]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.ender_guardian]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

		[mobdata.farlanders.farlander]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

	[mobdata.artifacts]

		[mobdata.artifacts.mimic]
			item2 = "1.0:{'item':'minecraft:bedrock'}"
			item1 = "1.0:{'item':'minecraft:bedrock'}"
			#Range: > 0
			spawnRf = 50000
			item3 = "1.0:{'item':'minecraft:bedrock'}"

