#KubeJS Client Properties
#Sat Sep 04 11:46:36 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=\#ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=\#0BD80E
barBackgroundColor=\#303230
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Explorico Easy Mode
exportAtlases=false
backgroundColor=\#2E3440
