#KubeJS Client Properties
#Fri Sep 18 15:52:14 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=\#ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=\#0BD80E
barBackgroundColor=\#303230
showTagNames=true
disableRecipeBook=false
title=Explorico Easy Mode
backgroundColor=\#2E3440
exportAtlases=false
