#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Fri Sep 18 13:50:37 GMT 2020
enableES6=false
