
import mods.jei.JEI;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;



// Hide all the wrong ores and stuff =============================================================================================

// Immersive ===========================================
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ore_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_uranium>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_gold>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_steel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:slab_storage_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_constantan>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_gold>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_copper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:plate_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_aluminum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_sulfur>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_saltpeter>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_wood>);



craftingTable.removeRecipe(<item:immersiveengineering:plate_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_constantan>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_iron>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_gold>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_nickel>);
craftingTable.removeRecipe(<item:immersiveengineering:dust_sulfur>);
craftingTable.removeRecipe(<item:immersiveengineering:dust_saltpeter>);


// Ice&Fire ===========================================
mods.jei.JEI.hideItem(<item:iceandfire:copper_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_block>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_ingot>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_nugget>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_block>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_ingot>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_nugget>);
mods.jei.JEI.hideItem(<item:iceandfire:amythest_ore>);
mods.jei.JEI.hideItem(<item:iceandfire:sapphire_ore>);

// AE2 ===========================================
mods.jei.JEI.hideItem(<item:appliedenergistics2:iron_dust>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:gold_dust>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:nether_quartz_dust>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:silicon>);


// Mekanism ===========================================
mods.jei.JEI.hideItem(<item:mekanism:block_steel>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_steel>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_steel>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:dust_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:block_bronze>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:mekanism:dust_copper>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:mekanism:block_tin>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:mekanism:dust_tin>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_tin>);
mods.jei.JEI.hideItem(<item:mekanism:uranium_ore>);
mods.jei.JEI.hideItem(<item:mekanism:block_uranium>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_uranium>);
mods.jei.JEI.hideItem(<item:mekanism:dust_uranium>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_uranium>);
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:mekanism:block_lead>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lead>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_iron>);
mods.jei.JEI.hideItem(<item:mekanism:dust_gold>);
mods.jei.JEI.hideItem(<item:mekanism:dust_steel>);
mods.jei.JEI.hideItem(<item:mekanism:dust_sulfur>);
mods.jei.JEI.hideItem(<item:mekanism:sawdust>);
mods.jei.JEI.hideItem(<item:mekanism:dust_quartz>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lapis_lazuli>);
mods.jei.JEI.hideItem(<item:mekanism:dust_emerald>);
mods.jei.JEI.hideItem(<item:mekanism:dust_diamond>);


craftingTable.removeRecipe(<item:mekanism:dust_sulfur>);

// Bno ===========================================
mods.jei.JEI.hideItem(<item:bno:aluminum_block>);
mods.jei.JEI.hideItem(<item:bno:copper_block>);
mods.jei.JEI.hideItem(<item:bno:lead_block>);
mods.jei.JEI.hideItem(<item:bno:nickel_block>);
mods.jei.JEI.hideItem(<item:bno:silver_block>);
mods.jei.JEI.hideItem(<item:bno:tin_block>);
mods.jei.JEI.hideItem(<item:bno:osmium_block>);
mods.jei.JEI.hideItem(<item:bno:uranium_block>);
mods.jei.JEI.hideItem(<item:bno:aluminum_ingot>);
mods.jei.JEI.hideItem(<item:bno:copper_ingot>);
mods.jei.JEI.hideItem(<item:bno:lead_ingot>);
mods.jei.JEI.hideItem(<item:bno:nickel_ingot>);
mods.jei.JEI.hideItem(<item:bno:silver_ingot>);
mods.jei.JEI.hideItem(<item:bno:tin_ingot>);
mods.jei.JEI.hideItem(<item:bno:osmium_ingot>);
mods.jei.JEI.hideItem(<item:bno:uranium_ingot>);
mods.jei.JEI.hideItem(<item:bno:aluminum_nugget>);
mods.jei.JEI.hideItem(<item:bno:copper_nugget>);
mods.jei.JEI.hideItem(<item:bno:lead_nugget>);
mods.jei.JEI.hideItem(<item:bno:nickel_nugget>);
mods.jei.JEI.hideItem(<item:bno:silver_nugget>);
mods.jei.JEI.hideItem(<item:bno:tin_nugget>);
mods.jei.JEI.hideItem(<item:bno:osmium_nugget>);
mods.jei.JEI.hideItem(<item:bno:nethersilver_ore>);
mods.jei.JEI.hideItem(<item:bno:netherlead_ore>);
mods.jei.JEI.hideItem(<item:bno:nethernickel_ore>);
mods.jei.JEI.hideItem(<item:bno:netheraluminum_ore>);
mods.jei.JEI.hideItem(<item:bno:nethertin_ore>);
mods.jei.JEI.hideItem(<item:bno:netheruranium_ore>);
mods.jei.JEI.hideItem(<item:bno:netherosmium_ore>);

// Silentstuff ===========================================
mods.jei.JEI.hideItem(<item:silents_mechanisms:compressed_iron_ingot>);

// Bluepower ===========================================
mods.jei.JEI.hideItem(<item:bluepower:silver_ore>);
mods.jei.JEI.hideItem(<item:bluepower:copper_ore>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_ore>);
mods.jei.JEI.hideItem(<item:bluepower:copper_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:silver_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:brass_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:brass_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:brass_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_block>);
mods.jei.JEI.hideItem(<item:bluepower:copper_block>);
mods.jei.JEI.hideItem(<item:bluepower:silver_block>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_dust>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_tiny_dust>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_ore_crushed>);
mods.jei.JEI.hideItem(<item:bluepower:zinc_ore_purified>);
mods.jei.JEI.hideItem(<item:bluepower:red_alloy_ingot>);
mods.jei.JEI.hideItem(<item:bluepower:sapphire_gem>);
mods.jei.JEI.hideItem(<item:bluepower:sapphire_block>);
craftingTable.removeRecipe(<item:bluepower:sapphire_gem>);
craftingTable.removeRecipe(<item:bluepower:sapphire_block>);
mods.jei.JEI.hideItem(<item:bluepower:amethyst_gem>);
mods.jei.JEI.hideItem(<item:bluepower:amethyst_block>);
craftingTable.removeRecipe(<item:bluepower:amethyst_gem>);
craftingTable.removeRecipe(<item:bluepower:amethyst_block>);


// Tinkers Mechworks ===========================================
mods.jei.JEI.hideItem(<item:tmechworks:copper_ore>);
mods.jei.JEI.hideItem(<item:tmechworks:copper_ingot>);
mods.jei.JEI.hideItem(<item:tmechworks:copper_nugget>);
mods.jei.JEI.hideItem(<item:tmechworks:copper_block>);
mods.jei.JEI.hideItem(<item:tmechworks:aluminum_nugget>);
mods.jei.JEI.hideItem(<item:tmechworks:aluminum_block>);
mods.jei.JEI.hideItem(<item:tmechworks:aluminum_ingot>);
mods.jei.JEI.hideItem(<item:tmechworks:aluminum_ore>);

// Titanium ===========================================
mods.jei.JEI.hideItem(<item:titanium:gold_gear>);
mods.jei.JEI.hideItem(<item:titanium:iron_gear>);
mods.jei.JEI.hideItem(<item:titanium:diamond_gear>);
craftingTable.removeRecipe(<item:titanium:gold_gear>);
craftingTable.removeRecipe(<item:titanium:iron_gear>);
craftingTable.removeRecipe(<item:titanium:diamond_gear>);


// Extreme Reactors ===========================================
mods.jei.JEI.hideItem(<item:bigreactors:yellorium_ingot>);
mods.jei.JEI.hideItem(<item:bigreactors:yellorium_block>);
mods.jei.JEI.hideItem(<item:bigreactors:yellorium_dust>);
mods.jei.JEI.hideItem(<item:bigreactors:yellorite_ore>);

// Thermal ===========================================
mods.jei.JEI.hideItem(<item:thermal:silver_ore>);
mods.jei.JEI.hideItem(<item:thermal:lead_ore>);
mods.jei.JEI.hideItem(<item:thermal:nickel_ore>);
mods.jei.JEI.hideItem(<item:thermal:copper_ore>);
mods.jei.JEI.hideItem(<item:thermal:tin_ore>);
mods.jei.JEI.hideItem(<item:thermal:ender_pearl_dust>);


mods.jei.JEI.hideItem(<item:thermal:gold_plate>);
mods.jei.JEI.hideItem(<item:thermal:gold_gear>);
mods.jei.JEI.hideItem(<item:thermal:lapis_gear>);
mods.jei.JEI.hideItem(<item:thermal:diamond_gear>);
mods.jei.JEI.hideItem(<item:thermal:emerald_gear>);
mods.jei.JEI.hideItem(<item:thermal:gold_dust>);
mods.jei.JEI.hideItem(<item:thermal:iron_dust>);

mods.jei.JEI.hideItem(<item:thermal:copper_ingot>);
mods.jei.JEI.hideItem(<item:thermal:copper_nugget>);
mods.jei.JEI.hideItem(<item:thermal:copper_dust>);
mods.jei.JEI.hideItem(<item:thermal:copper_block>);


mods.jei.JEI.hideItem(<item:thermal:silver_block>);
mods.jei.JEI.hideItem(<item:thermal:silver_ingot>);
mods.jei.JEI.hideItem(<item:thermal:silver_nugget>);
mods.jei.JEI.hideItem(<item:thermal:silver_dust>);


mods.jei.JEI.hideItem(<item:thermal:lead_ingot>);
mods.jei.JEI.hideItem(<item:thermal:lead_nugget>);
mods.jei.JEI.hideItem(<item:thermal:lead_dust>);
mods.jei.JEI.hideItem(<item:thermal:lead_block>);


mods.jei.JEI.hideItem(<item:thermal:nickel_ingot>);
mods.jei.JEI.hideItem(<item:thermal:nickel_nugget>);
mods.jei.JEI.hideItem(<item:thermal:nickel_dust>);
mods.jei.JEI.hideItem(<item:thermal:nickel_block>);

mods.jei.JEI.hideItem(<item:thermal:tin_ingot>);
mods.jei.JEI.hideItem(<item:thermal:tin_nugget>);
mods.jei.JEI.hideItem(<item:thermal:tin_dust>);
mods.jei.JEI.hideItem(<item:thermal:tin_block>);

mods.jei.JEI.hideItem(<item:thermal:bronze_ingot>);
mods.jei.JEI.hideItem(<item:thermal:bronze_nugget>);
mods.jei.JEI.hideItem(<item:thermal:bronze_dust>);
mods.jei.JEI.hideItem(<item:thermal:bronze_block>);

mods.jei.JEI.hideItem(<item:thermal:electrum_ingot>);
mods.jei.JEI.hideItem(<item:thermal:electrum_nugget>);
mods.jei.JEI.hideItem(<item:thermal:electrum_dust>);
mods.jei.JEI.hideItem(<item:thermal:electrum_block>);

mods.jei.JEI.hideItem(<item:thermal:invar_ingot>);
mods.jei.JEI.hideItem(<item:thermal:invar_nugget>);
mods.jei.JEI.hideItem(<item:thermal:invar_dust>);
mods.jei.JEI.hideItem(<item:thermal:invar_block>);

mods.jei.JEI.hideItem(<item:thermal:signalum_ingot>);
mods.jei.JEI.hideItem(<item:thermal:signalum_nugget>);
mods.jei.JEI.hideItem(<item:thermal:signalum_dust>);
mods.jei.JEI.hideItem(<item:thermal:signalum_block>);

mods.jei.JEI.hideItem(<item:thermal:lumium_ingot>);
mods.jei.JEI.hideItem(<item:thermal:lumium_nugget>);
mods.jei.JEI.hideItem(<item:thermal:lumium_dust>);
mods.jei.JEI.hideItem(<item:thermal:lumium_block>);
mods.jei.JEI.hideItem(<item:thermal:lumium_ingot>);

mods.jei.JEI.hideItem(<item:thermal:enderium_nugget>);
mods.jei.JEI.hideItem(<item:thermal:enderium_dust>);
mods.jei.JEI.hideItem(<item:thermal:enderium_block>);
mods.jei.JEI.hideItem(<item:thermal:enderium_ingot>);



mods.jei.JEI.hideItem(<item:thermal:coal_coke_block>);
mods.jei.JEI.hideItem(<item:thermal:coal_coke>);
craftingTable.removeRecipe(<item:thermal:coal_coke_block>);
craftingTable.removeRecipe(<item:thermal:coal_coke>);

mods.jei.JEI.hideItem(<item:thermal:sapphire>);
mods.jei.JEI.hideItem(<item:thermal:sapphire_ore>);
craftingTable.removeRecipe(<item:thermal:sapphire>);

mods.jei.JEI.hideItem(<item:thermal:ruby>);
mods.jei.JEI.hideItem(<item:thermal:ruby_ore>);
craftingTable.removeRecipe(<item:thermal:ruby>);


// Create ===========================================
mods.jei.JEI.hideItem(<item:create:copper_ore>);
mods.jei.JEI.hideItem(<item:create:copper_block>);
mods.jei.JEI.hideItem(<item:create:copper_nugget>);
mods.jei.JEI.hideItem(<item:create:copper_ingot>);
mods.jei.JEI.hideItem(<item:create:zinc_ore>);
mods.jei.JEI.hideItem(<item:create:zinc_block>);
mods.jei.JEI.hideItem(<item:create:zinc_nugget>);
mods.jei.JEI.hideItem(<item:create:zinc_ingot>);
mods.jei.JEI.hideItem(<item:create:brass_block>);
mods.jei.JEI.hideItem(<item:create:brass_nugget>);
mods.jei.JEI.hideItem(<item:create:brass_ingot>);

// MoreVanillaLib ===========================================
mods.jei.JEI.hideItem(<item:morevanillalib:obsidian_shard>);
craftingTable.removeRecipe(<item:morevanillalib:obsidian_shard>);


// Industrial Foregoing ===========================================
mods.jei.JEI.hideItem(<item:thermal:rubber>);

// Tinkers===========================================
mods.jei.JEI.hideItem(<item:tconstruct:copper_block>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ingot>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ore>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_nugget>);

