
import mods.jei.JEI;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.data.StringData;



// Copper  =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_copper>);
craftingTable.addShaped("copper_myst", <item:silents_mechanisms:copper_ingot> * 3, [[<item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>], [<item:mysticalagriculture:copper_essence>, <item:minecraft:air>, <item:mysticalagriculture:copper_essence>], [<item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:copper_essence>]], null);

// Tin =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_tin>);
craftingTable.addShaped("tin_myst", <item:silents_mechanisms:tin_ingot> * 3, [[<item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>], [<item:mysticalagriculture:tin_essence>, <item:minecraft:air>, <item:mysticalagriculture:tin_essence>], [<item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:tin_essence>]], null);

// Silver   =============================================================================================
craftingTable.removeRecipe(<item:iceandfire:silver_ingot>);
craftingTable.addShaped("silver_myst", <item:silents_mechanisms:silver_ingot> * 3, [[<item:mysticalagriculture:silver_essence>, <item:mysticalagriculture:silver_essence>, <item:mysticalagriculture:silver_essence>], [<item:mysticalagriculture:silver_essence>, <item:minecraft:air>, <item:mysticalagriculture:silver_essence>], [<item:mysticalagriculture:silver_essence>, <item:mysticalagriculture:silver_essence>, <item:mysticalagriculture:silver_essence>]], null);


// Nickel   =============================================================================================
craftingTable.removeRecipe(<item:thermal:nickel_ingot>);
craftingTable.addShaped("nickel_myst", <item:silents_mechanisms:nickel_ingot> * 2, [[<item:mysticalagriculture:nickel_essence>, <item:mysticalagriculture:nickel_essence>, <item:mysticalagriculture:nickel_essence>], [<item:mysticalagriculture:nickel_essence>, <item:minecraft:air>, <item:mysticalagriculture:nickel_essence>], [<item:mysticalagriculture:nickel_essence>, <item:mysticalagriculture:nickel_essence>, <item:mysticalagriculture:nickel_essence>]], null);


// Zinc  =============================================================================================
craftingTable.removeRecipe(<item:bluepower:zinc_ingot>);
craftingTable.addShaped("zinc_myst", <item:silents_mechanisms:zinc_ingot> * 3, [[<item:mysticalagriculture:zinc_essence>, <item:mysticalagriculture:zinc_essence>, <item:mysticalagriculture:zinc_essence>], [<item:mysticalagriculture:zinc_essence>, <item:minecraft:air>, <item:mysticalagriculture:zinc_essence>], [<item:mysticalagriculture:zinc_essence>, <item:mysticalagriculture:zinc_essence>, <item:mysticalagriculture:zinc_essence>]], null);


// Aluminum  =============================================================================================
craftingTable.removeRecipe(<item:tmechworks:aluminum_ingot>);
craftingTable.addShaped("aluminum_myst", <item:silents_mechanisms:aluminum_ingot> * 3, [[<item:mysticalagriculture:aluminum_essence>, <item:mysticalagriculture:aluminum_essence>, <item:mysticalagriculture:aluminum_essence>], [<item:mysticalagriculture:aluminum_essence>, <item:minecraft:air>, <item:mysticalagriculture:aluminum_essence>], [<item:mysticalagriculture:aluminum_essence>, <item:mysticalagriculture:aluminum_essence>, <item:mysticalagriculture:aluminum_essence>]], null);


// Uranium =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_uranium>);
craftingTable.addShaped("uranium_myst", <item:silents_mechanisms:uranium_ingot> * 3, [[<item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>], [<item:mysticalagriculture:uranium_essence>, <item:minecraft:air>, <item:mysticalagriculture:uranium_essence>], [<item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:uranium_essence>]], null);



// Bronze  =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_bronze>);
craftingTable.addShaped("bronze_myst", <item:silents_mechanisms:bronze_ingot> * 3, [[<item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>], [<item:mysticalagriculture:bronze_essence>, <item:minecraft:air>, <item:mysticalagriculture:bronze_essence>], [<item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>]], null);


// Brass  =============================================================================================
craftingTable.removeRecipe(<item:bluepower:brass_ingot>);
craftingTable.addShaped("brass_myst", <item:silents_mechanisms:brass_ingot> * 3, [[<item:mysticalagriculture:brass_essence>, <item:mysticalagriculture:brass_essence>, <item:mysticalagriculture:brass_essence>], [<item:mysticalagriculture:brass_essence>, <item:minecraft:air>, <item:mysticalagriculture:brass_essence>], [<item:mysticalagriculture:brass_essence>, <item:mysticalagriculture:brass_essence>, <item:mysticalagriculture:brass_essence>]], null);


// Electrum =============================================================================================
craftingTable.removeRecipe(<item:thermal:electrum_ingot>);
craftingTable.addShaped("electrum_myst", <item:silents_mechanisms:electrum_ingot> * 3, [[<item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>], [<item:mysticalagriculture:electrum_essence>, <item:minecraft:air>, <item:mysticalagriculture:electrum_essence>], [<item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>]], null);


// Steel =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_steel>);
craftingTable.addShaped("steel_myst", <item:silents_mechanisms:steel_ingot> * 3, [[<item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>], [<item:mysticalagriculture:steel_essence>, <item:minecraft:air>, <item:mysticalagriculture:steel_essence>], [<item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>, <item:mysticalagriculture:steel_essence>]], null);


// Signalum =============================================================================================
craftingTable.removeRecipe(<item:thermal:signalum_ingot>);
craftingTable.addShaped("signalum_myst", <item:silents_mechanisms:signalum_ingot> * 3, [[<item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>], [<item:mysticalagriculture:signalum_essence>, <item:minecraft:air>, <item:mysticalagriculture:signalum_essence>], [<item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>]], null);


// Lumium =============================================================================================
craftingTable.removeRecipe(<item:thermal:lumium_ingot>);
craftingTable.addShaped("lumium_myst", <item:silents_mechanisms:lumium_ingot> * 3, [[<item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>], [<item:mysticalagriculture:lumium_essence>, <item:minecraft:air>, <item:mysticalagriculture:lumium_essence>], [<item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>]], null);

// Enderium =============================================================================================
craftingTable.removeRecipe(<item:thermal:enderium_ingot>);
craftingTable.addShaped("enderium_myst", <item:silents_mechanisms:enderium_ingot> * 2, [[<item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>], [<item:mysticalagriculture:enderium_essence>, <item:minecraft:air>, <item:mysticalagriculture:enderium_essence>], [<item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>]], null);

// Lead  =============================================================================================
craftingTable.removeRecipe(<item:mekanism:ingot_lead>);
craftingTable.addShaped("lead_myst", <item:silents_mechanisms:lead_ingot> * 3, [[<item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>], [<item:mysticalagriculture:lead_essence>, <item:minecraft:air>, <item:mysticalagriculture:lead_essence>], [<item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:lead_essence>]], null);

// invar  =============================================================================================
craftingTable.removeRecipe(<item:thermal:invar_ingot>);
craftingTable.addShaped("invar_myst", <item:silents_mechanisms:invar_ingot> * 3, [[<item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>], [<item:mysticalagriculture:invar_essence>, <item:minecraft:air>, <item:mysticalagriculture:invar_essence>], [<item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>]], null);










