'offhand' : '',
'head' : '',
'chest' : '{id:"ceramics:clay_chestplate",Count:1b,tag:{Damage:2,AS_Amulet_Holder:[I;-1505552990,742671587,-1158525152,250865047]}}',
'legs' : '',
'feet' : '',
0 : '{id:"silentgear:machete",Count:1b,tag:{SGear_UUID:[I;-153646756,-1223278557,-2007189981,741762833],AS_Amulet_Holder:[I;-1505552990,742671587,-1158525152,250865047],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{id:"silentgear:machete_blade",Count:1b,tag:{Materials:[{Item:{id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone",Count:3b}]}},ID:"silentgear:machete_blade"},{Item:{id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{id:"biomesoplenty:fir_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"}]},Properties:{ModVersion:"2.6.30",Stats:{"silentgear:enchantability":4.9500003f,"silentgear:harvest_speed":4.0f,"silentgems:chargeability":0.5f,"silentgear:harvest_level":1.0f,"silentgear:durability":157.2f,"silentgear:melee_damage":5.0f,"silentgear:magic_damage":0.0f,"silentgear:attack_speed":-2.6f,"silentgear:rarity":2.757359f,"silentgear:repair_efficiency":1.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:ancient"},{Level:1b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"machete:machete_blade{stone,stone,stone},rod{wood},"}}}}',
1 : '{id:"pamhc2foodcore:basichamburgeritem",Count:2b}',
2 : '{id:"usefulbackpacks:backpack_small",Count:1b,tag:{Items:[{Slot:0b,id:"silentgear:blueprint_package",Count:1b,tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}},{Slot:1b,id:"farlanders:endumium_crystal",Count:2b},{Slot:5b,id:"integrateddynamics:on_the_dynamics_of_integration",Count:1b},{Slot:6b,id:"astralsorcery:tome",Count:1b},{Slot:7b,id:"theoneprobe:probenote",Count:1b}],display:{color:3847130}}}',
3 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"theabyss:abyssbookitem"}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
