'offhand' : '',
'head' : '',
'chest' : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"ceramics:clay_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"silentgear:machete",Count:1b,tag:{SGear_UUID:[I;432653527,-1034796069,-1536212681,159871028],Damage:0,SGear_Data:{Construction:{Parts:[{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"silentgear:machete_blade",Count:1b,tag:{CraftedCount:1,Materials:[{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"},{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"minecraft:cobblestone",Count:1b},ID:"silentgear:stone"}]}},ID:"silentgear:machete_blade"},{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"silentgear:rod",Count:1b,tag:{Materials:[{Item:{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"biomesoplenty:fir_planks",Count:1b},ID:"silentgear:wood"}]}},ID:"silentgear:rod"}]},Properties:{ModVersion:"2.3.6+171",Stats:{"silentgear:harvest_speed":4.0f,"silentgems:chargeability":0.5f,"silentgear:harvest_level":1.0f,"silentgear:melee_damage":5.0f,"silentgear:attack_speed":-2.6f,"silentgear:rarity":2.757359f,"silentgear:repair_efficiency":1.0f,"silentgear:enchantability":4.9500003f,"silentgear:ranged_speed":-0.2f,"silentgear:ranged_damage":0.0f,"silentgear:durability":157.2f,"silentgear:magic_damage":0.0f},LockStats:0b,Traits:[{Level:1b,Name:"silentgear:ancient"},{Level:1b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"machete:machete_blade{stone,stone,stone},rod{wood},"}}}}',
1 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"pamhc2foodcore:basichamburgeritem",Count:2b}',
2 : '{ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"usefulbackpacks:backpack_small",Count:1b,tag:{Items:[{Slot:0b,ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"silentgear:blueprint_package",Count:1b,tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}},{Slot:1b,ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"theoneprobe:probenote",Count:1b},{Slot:2b,ForgeCaps:{"dungeons_gear:weapon":{lastFiredTime:0L,fuseShotCounter:0,crossbowChargeTime:0,bowChargeTime:0.0f}},id:"farlanders:endumium_crystal",Count:2b}],display:{color:3847130}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
