import crafttweaker.api.BracketHandlers;
import mods.jei.JEI;

craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:antigravity'));
JEI.hideItem(BracketHandlers.getItem('cyclic:antigravity'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:charm_void'));
JEI.hideItem(BracketHandlers.getItem('cyclic:charm_void'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:charm_antidote'));
JEI.hideItem(BracketHandlers.getItem('cyclic:charm_antidote'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:charm_fire'));
JEI.hideItem(BracketHandlers.getItem('cyclic:charm_fire'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:charm_wither'));
JEI.hideItem(BracketHandlers.getItem('cyclic:charm_wither'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_chestplate'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_chestplate'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_helmet'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_helmet'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_boots'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_boots'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_leggings'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_leggings'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_sword'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_sword'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_pickaxe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_pickaxe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_axe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_axe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_shovel'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_shovel'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:crystal_hoe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:crystal_hoe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_chestplate'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_chestplate'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_helmet'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_helmet'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_boots'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_boots'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_leggings'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_leggings'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_sword'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_sword'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_pickaxe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_pickaxe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_axe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_axe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_shovel'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_shovel'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:emerald_hoe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:emerald_hoe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:charm_ultimate'));
JEI.hideItem(BracketHandlers.getItem('cyclic:charm_ultimate'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:glowing_helmet'));
JEI.hideItem(BracketHandlers.getItem('cyclic:glowing_helmet'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:energy_pipe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:energy_pipe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:item_pipe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:item_pipe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:fluid_pipe'));
JEI.hideItem(BracketHandlers.getItem('cyclic:fluid_pipe'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:cable_wrench'));
JEI.hideItem(BracketHandlers.getItem('cyclic:cable_wrench'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:heart'));
JEI.hideItem(BracketHandlers.getItem('cyclic:heart'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:heart_empty'));
JEI.hideItem(BracketHandlers.getItem('cyclic:heart_empty'));
craftingTable.removeRecipe(BracketHandlers.getItem('cyclic:uncrafter'));
JEI.hideItem(BracketHandlers.getItem('cyclic:uncrafter'));