import crafttweaker.api.BracketHandlers;
import crafttweaker.api.item.IIngredient;
import mods.jei.JEI;

craftingTable.removeRecipe(BracketHandlers.getItem('mysticalagriculture:infusion_crystal'));
JEI.hideItem(BracketHandlers.getItem('mysticalagriculture:infusion_crystal'));
craftingTable.removeRecipe(BracketHandlers.getItem('mysticalagriculture:infusion_pedestal'));
craftingTable.removeRecipe(BracketHandlers.getItem('mysticalagriculture:infusion_altar'));
craftingTable.addShaped('infpedestal', BracketHandlers.getItem('mysticalagriculture:infusion_pedestal'), [[BracketHandlers.getItem('minecraft:air') as IIngredient, BracketHandlers.getItem('mysticalagriculture:inferium_essence') as IIngredient, BracketHandlers.getItem('minecraft:air') as IIngredient], [BracketHandlers.getItem('minecraft:red_carpet') as IIngredient, BracketHandlers.getTag('forge:stone') as IIngredient, BracketHandlers.getItem('minecraft:red_carpet') as IIngredient], [BracketHandlers.getItem('minecraft:red_carpet') as IIngredient, BracketHandlers.getTag('forge:ingots/gold') as IIngredient, BracketHandlers.getItem('minecraft:red_carpet') as IIngredient]], null);
craftingTable.addShaped('infaltar', BracketHandlers.getItem('mysticalagriculture:infusion_altar'), [[BracketHandlers.getItem('mysticalagriculture:inferium_block') as IIngredient, BracketHandlers.getItem('minecraft:red_carpet') as IIngredient, BracketHandlers.getItem('mysticalagriculture:inferium_block') as IIngredient], [BracketHandlers.getItem('minecraft:red_carpet') as IIngredient, BracketHandlers.getItem('overloaded_cb:compressed_stone_1') as IIngredient, BracketHandlers.getItem('minecraft:red_carpet') as IIngredient], [BracketHandlers.getItem('minecraft:red_carpet') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/gold') as IIngredient, BracketHandlers.getItem('minecraft:red_carpet') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('mysticalagriculture:master_infusion_crystal'));
craftingTable.addShaped('master_crystal', BracketHandlers.getItem('mysticalagriculture:master_infusion_crystal'), [[BracketHandlers.getItem('mysticalagradditions:insanium_gemstone') as IIngredient, BracketHandlers.getItem('mysticalagriculture:prismarine_agglomeratio') as IIngredient, BracketHandlers.getItem('mysticalagradditions:insanium_gemstone') as IIngredient], [BracketHandlers.getItem('matc:supremium_crystal') as IIngredient, BracketHandlers.getItem('mysticalagriculture:prosperity_gemstone') as IIngredient, BracketHandlers.getItem('matc:supremium_crystal') as IIngredient], [BracketHandlers.getItem('mysticalagradditions:insanium_gemstone') as IIngredient, BracketHandlers.getItem('mysticalagriculture:prismarine_agglomeratio') as IIngredient, BracketHandlers.getItem('mysticalagradditions:insanium_gemstone') as IIngredient]], null);