import crafttweaker.api.BracketHandlers;
import crafttweaker.api.item.IIngredient;
import mods.jei.JEI;

craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:multi_tool'));
JEI.hideItem(BracketHandlers.getItem('overloaded:multi_tool'));
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:ray_gun'));
JEI.hideItem(BracketHandlers.getItem('overloaded:ray_gun'));
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:instant_furnace'));
JEI.hideItem(BracketHandlers.getItem('overloaded:instant_furnace'));
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:multi_chestplate'));
craftingTable.addShaped('multichest', BracketHandlers.getItem('overloaded:multi_chestplate'), [[BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('botania:terrasteel_chestplate') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:multi_leggings'));
craftingTable.addShaped('multilegs', BracketHandlers.getItem('overloaded:multi_leggings'), [[BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('botania:terrasteel_leggings') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:multi_helmet'));
craftingTable.addShaped('multihelmet', BracketHandlers.getItem('overloaded:multi_helmet'), [[BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('botania:terrasteel_helmet') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getItem('minecraft:air') as IIngredient, BracketHandlers.getItem('minecraft:air') as IIngredient, BracketHandlers.getItem('minecraft:air') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('overloaded:multi_boots'));
craftingTable.addShaped('multiboots', BracketHandlers.getItem('overloaded:multi_boots'), [[BracketHandlers.getItem('minecraft:air') as IIngredient, BracketHandlers.getItem('minecraft:air') as IIngredient, BracketHandlers.getItem('minecraft:air') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('botania:terrasteel_boots') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient], [BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('overloaded:energy_core') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient]], null);