import crafttweaker.api.BracketHandlers;
import crafttweaker.api.item.IIngredient;

craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_3'));
craftingTable.addShaped('solart3', BracketHandlers.getItem('solarflux:sp_3'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_1') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_1') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_1') as IIngredient], [BracketHandlers.getItem('solarflux:sp_2') as IIngredient, BracketHandlers.getItem('minecraft:repeater') as IIngredient, BracketHandlers.getItem('solarflux:sp_2') as IIngredient], [BracketHandlers.getItem('solarflux:sp_2') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/iron') as IIngredient, BracketHandlers.getItem('solarflux:sp_2') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_4'));
craftingTable.addShaped('solart4', BracketHandlers.getItem('solarflux:sp_4'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_2') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_2') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_2') as IIngredient], [BracketHandlers.getItem('solarflux:sp_3') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/redstone') as IIngredient, BracketHandlers.getItem('solarflux:sp_3') as IIngredient], [BracketHandlers.getItem('solarflux:sp_3') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/bronze') as IIngredient, BracketHandlers.getItem('solarflux:sp_3') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_5'));
craftingTable.addShaped('solart5', BracketHandlers.getItem('solarflux:sp_5'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_3') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_3') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_3') as IIngredient], [BracketHandlers.getItem('solarflux:sp_4') as IIngredient, BracketHandlers.getTag('forge:ingots/refined_glowstone') as IIngredient, BracketHandlers.getItem('solarflux:sp_4') as IIngredient], [BracketHandlers.getItem('solarflux:sp_4') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/gold') as IIngredient, BracketHandlers.getItem('solarflux:sp_4') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_6'));
craftingTable.addShaped('solart6', BracketHandlers.getItem('solarflux:sp_6'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_4') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_4') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_4') as IIngredient], [BracketHandlers.getItem('solarflux:sp_5') as IIngredient, BracketHandlers.getTag('forge:ingots/refined_obsidian') as IIngredient, BracketHandlers.getItem('solarflux:sp_5') as IIngredient], [BracketHandlers.getItem('solarflux:sp_5') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/diamond') as IIngredient, BracketHandlers.getItem('solarflux:sp_5') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_7'));
craftingTable.addShaped('solart7', BracketHandlers.getItem('solarflux:sp_7'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_5') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_5') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_5') as IIngredient], [BracketHandlers.getItem('solarflux:sp_6') as IIngredient, BracketHandlers.getItem('minecraft:dragon_breath') as IIngredient, BracketHandlers.getItem('solarflux:sp_6') as IIngredient], [BracketHandlers.getItem('solarflux:sp_6') as IIngredient, BracketHandlers.getTag('forge:gems/dragonstone') as IIngredient, BracketHandlers.getItem('solarflux:sp_6') as IIngredient]], null);
craftingTable.removeRecipe(BracketHandlers.getItem('solarflux:sp_8'));
craftingTable.addShaped('solart8', BracketHandlers.getItem('solarflux:sp_8'), [[BracketHandlers.getItem('solarflux:photovoltaic_cell_6') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_6') as IIngredient, BracketHandlers.getItem('solarflux:photovoltaic_cell_6') as IIngredient], [BracketHandlers.getItem('solarflux:sp_7') as IIngredient, BracketHandlers.getTag('forge:storage_blocks/nether_star') as IIngredient, BracketHandlers.getItem('solarflux:sp_7') as IIngredient], [BracketHandlers.getItem('solarflux:sp_7') as IIngredient, BracketHandlers.getItem('productivebees:dragon_egg_hive') as IIngredient, BracketHandlers.getItem('solarflux:sp_7') as IIngredient]], null);